# Java

./: .gitignore  README.md  qaa-java-sarvanov-aleksei.rar
Allure/: pom.xml
Allure/src/test/java/parametrized/: CalculatorDataProvider.java  ValidatorDataProvider.java
Allure/src/test/java/single/: CalculatorTest.java  ValidatorTest.java
Gradle/src/main/java/: Main.java  Writer.java
Gradle/src/test/java/: WriterTest.java
JBDC/src/main/java/config/: BaseConfig.java
JBDC/src/main/java/database/: SqlConnector.java
JBDC/src/main/java/utils/: BodyGenerator.java  GenerateRandomDataHelper.java  TestObjectBuilder.java
JBDC/src/test/java/: BaseTest.java  PostsTest.java  UsersTest.java
Java1/src/: Application.java
Java1/src/model/: Kotik.java
Java2/src/: Worker.java  Zoo.java
Java2/src/animals/: Animals.java  Carnivorous.java  Caw.java  Duck.java  Fish.java  Herbivore.java  Horse.java  Swim.java  Tiger.java  Voice.java  Wolf.java
Java2/src/interfaces/: Fly.java  Voice.java
Java_2/src/: Worker.java  Zoo.java
Java_2/src/animals/: Animals.java  Carnivorous.java  Caw.java  Duck.java  Fish.java  Herbivore.java  Horse.java  Tiger.java  Wolf.java
Java_2/src/food/: Food.java  Grass.java  Meat.java
Java_2/src/interfaces/: Run.java
Java_3/src/: Worker.java  Zoo.java
Java_3/src/animals/: Animals.java  Carnivorous.java  Caw.java  Duck.java  Fish.java  Herbivore.java  Horse.java  Tiger.java  Wolf.java
Java_3/src/aviary/: Aviary.java  Size.java  WrongSizeException.java
Java_3/src/food/: WrongFoodException.java
Java_3/src/interfaces/: Swim.java
Maven/: pom.xml
Maven/src/main/java/: Application.java
Maven/src/main/java/calculator/: Calculator.java
Maven/src/main/java/exception/: BadActionValue.java  BadIntValue.java  (+2 more)
RestAssured/: build.gradle
RestAssured/src/main/java/config/: BaseConfig.java
RestAssured/src/main/java/dto/: DeletesAPetModel.java  PetModel.java
RestAssured/src/main/java/dto/response/: ErrorResponse.java
RestAssured/src/main/java/helper/: BodyGenerator.java  EndPoints.java  Helper.java
RestAssured/src/main/java/steps/: Steps.java
RestAssured/src/main/java/store/: StoreClient.java
RestAssured/src/main/java/store/dto/request/: DeletePurchaseOrderByIdRequest.java  FindPurchaseOrderByIdRequest.java  PlaceAnOrderForAPetRequest.java
RestAssured/src/main/java/store/dto/response/: DeleteModelResponse.java  StoreModelResponse.java  StoreNotFoundResponse.java
RestAssured/src/main/java/utils/: ExpectedObjectBuilder.java  ResponseWrapper.java  TestDataHelper.java  TestObjectBuilder.java
RestAssured/src/test/java/: AddNewPetToStore.java  DeletesAPet.java  FindPetById.java  UpdateAnExistingPet.java
RestAssured/src/test/java/base/: BaseTest.java
RestAssured/src/test/java/pet/: AddNewPetToStore.java  DeletesAPet.java  FindPetById.java  UpdateAnExistingPet.java
RestAssured/src/test/java/store/: DeletePurchaseOrderById.java  FindPurchaseOrderById.java  PlaceAnOrderForAPet.java
Selenium/: pom.xml
Selenium/src/test/java/: AvitoTest.java  BaseTest.java
Selenium/src/test/resources/: avito_tests_config.properties  config.properties
(+19 files in other folders)
